package model

/*
Файл двоичных данных - это массив значений, передаваемых/принимаемых Файл-обмен.
Для компактности битовые данные группируются в байты.

Файл двоичных данных содержит заголовок и массив адресуемых данных. Заголовок
состоит из 16 байт:

+00(01):SNV - последовательный номер версии файла описаний. Если этот номер в
файле данных и в файле описаний не совпадает, данные не принимаются до
тех пор, пока соответствие не будет достигнуто.

+01(01):STL - признак изменения файла. Каждое обновление файла данных должно
сопровождаться изменением этого байта. Если в течение 5 минут (является
параметром) нет изменений этого байта, данные считаются устаревшими, а
связь с внешней системой считается потерянной. Изменение этого байта
также может являться командой для других систем об обновлении данных на
экранах.
+02(02):DLEN - общая длина массива двоичных данных (для контроля поля адреса).
+02(12): - резерв.
+16(ХХ):DATA - массив двоичных данных.
*/
type Data_TG4 struct {
	SNV            uint8
	STL            uint8
	DLEN           uint16
	Unused12       [12]uint8
	B0             uint8
	B1             uint8
	Fltv01Offs18   float32 `idTag:"1"` // Активная мощность турбины
	Fltv02Offs22   float32 `idTag:"2"` // Расход пара на турбину
	Fltv03Offs26   float32 `idTag:"3"` // Расход пара на производство 1
	Fltv04Offs30   float32 `idTag:"4"` // Расход пара на производство 2
	Fltv05Offs34   float32 `idTag:"5"` // Расход основного конденсата
	Fltv06Offs38   float32 `idTag:"6"` // Давление пара главный п/паропровод
	Fltv07Offs42   float32 `idTag:"7"` // Давление пара перед стопорным клапаном
	Fltv08Offs46   float32 `idTag:"8"` // Давление пара в камере регулирующей ступени ЦВД
	B2             uint8
	Fltv09Offs51   float32 `idTag:"9"`  // Давление пара в камере 1 отбора
	Fltv10Offs55   float32 `idTag:"10"` // Давление пара в камере 2 отбора
	Fltv11Offs59   float32 `idTag:"11"` // Давление пара в камере 3 отбора
	Fltv12Offs63   float32 `idTag:"12"` // Давление пара в камере 4 отбора
	Fltv13Offs67   float32 `idTag:"13"` // Давление пара выхлопной патрубок
	Fltv14Offs71   float32 `idTag:"14"` // Давление пара на производство 1 коллектор
	Fltv15Offs75   float32 `idTag:"15"` // Давление пара на производство 2 коллектор
	Fltv16Offs79   float32 `idTag:"16"` // Температура пара главный п/паропровод
	B3             uint8
	Fltv17Offs84   float32 `idTag:"17"` // Температура пара в стопорном клапане
	Fltv18Offs88   float32 `idTag:"18"` // Температура пара в камере 1 отбора
	Fltv19Offs92   float32 `idTag:"19"` // Температура пара призводственный отбор
	Fltv20Offs96   float32 `idTag:"20"` // Температура пара отопительный отбор
	Fltv21Offs100  float32 `idTag:"21"` // Температура пара выхлопной патрубок
	Fltv22Offs104  float32 `idTag:"22"` // Температура ОК на входе ПНД
	Fltv23Offs108  float32 `idTag:"23"` // Температура ОК на выходе ПНД
	Fltv24Offs112  float32 `idTag:"24"` // Расход питательной воды за ПВД
	B4             uint8
	Fltv25Offs117  float32 `idTag:"25"` // Температура питательной воды на выходе ПВД
	Fltv26Offs121  float32 `idTag:"26"` // Давление масла на см.подш.турбины
	Fltv27Offs125  float32 `idTag:"27"` // Давление масла на регулирование
	Fltv28Offs129  float32 `idTag:"28"` // Температура масла на смазку подшипников
	Fltv29Offs133  float32 `idTag:"29"` // Температура масла на сливе подшипника 1
	Fltv30Offs137  float32 `idTag:"30"` // Температура баббита подшипника 1
	Fltv31Offs141  float32 `idTag:"31"` // Температура масла на сливе подшипника 2
	Fltv32Offs145  float32 `idTag:"32"` // Температура баббита подшипника 2
	B5             uint8
	Fltv33Offs150  float32 `idTag:"33"` // Температура масла на сливе подшипника 3
	Fltv34Offs154  float32 `idTag:"34"` // Температура баббита подшипника 3
	Fltv35Offs158  float32 `idTag:"35"` // Температура масла на сливе подшипника 4
	Fltv36Offs162  float32 `idTag:"36"` // Температура баббита подшипника 4
	Fltv37Offs166  float32 `idTag:"37"` // Температура рабочих колодок 1
	Fltv38Offs170  float32 `idTag:"38"` // Температура нерабочих колодок 1
	Fltv39Offs174  float32 `idTag:"39"` // Температура рабочих колодок 2
	Fltv40Offs178  float32 `idTag:"40"` // Температура нерабочих колодок 2
	B6             uint8
	Fltv41Offs183  float32 `idTag:"41"` // Температура рабочих колодок 3
	Fltv42Offs187  float32 `idTag:"42"` // Температура нерабочих колодок 3
	Fltv43Offs191  float32 `idTag:"43"` // Температура рабочих колодок 4
	Fltv44Offs195  float32 `idTag:"44"` // Температура нерабочих колодок 4
	Fltv45Offs199  float32 `idTag:"45"` // Температура рабочих колодок 5
	Fltv46Offs203  float32 `idTag:"46"` // Температура нерабочих колодок 5
	Fltv47Offs207  float32 `idTag:"47"` // Температура рабочих колодок 6
	Fltv48Offs211  float32 `idTag:"48"` // Температура нерабочих колодок 6
	B7             uint8
	Fltv49Offs216  float32 `idTag:"49"` // Температура рабочих колодок 7
	Fltv50Offs220  float32 `idTag:"50"` // Температура нерабочих колодок 7
	Fltv51Offs224  float32 `idTag:"51"` // Температура рабочих колодок 8
	Fltv52Offs228  float32 `idTag:"52"` // Температура нерабочих колодок 8
	Fltv53Offs232  float32 `idTag:"53"` // Температура рабочих колодок 9
	Fltv54Offs236  float32 `idTag:"54"` // Температура нерабочих колодок 9
	Fltv55Offs240  float32 `idTag:"55"` // Температура рабочих колодок 10
	Fltv56Offs244  float32 `idTag:"56"` // Температура нерабочих колодок 10
	B8             uint8
	Fltv57Offs249  float32 `idTag:"57"` // Осевой сдвиг ротора турбины т3
	Fltv58Offs253  float32 `idTag:"58"` // Абсолютное расширение корпуса ЧВД
	Fltv59Offs257  float32 `idTag:"59"` // Относительное расширение ротора и ЧВД
	Fltv60Offs261  float32 `idTag:"60"` // Температура ЦВ в т/пр №1 на входе в конденсатор
	Fltv61Offs265  float32 `idTag:"61"` // Температура ЦВ в т/пр №2 на входе в конденсатор
	Fltv62Offs269  float32 `idTag:"62"` // Температура ЦВ в т/пр №1 на выходе из конд-ра
	Fltv63Offs273  float32 `idTag:"63"` // Температура ЦВ в т/пр №2 на выходе из конд-ра
	Fltv64Offs277  float32 `idTag:"64"` // Расход воды на воздухоохладитель №2 генератора
	B9             uint8
	Fltv65Offs282  float32 `idTag:"65"` // Расход воды на воздухоохладитель №1 генератора
	Fltv66Offs286  float32 `idTag:"66"` // Давление охлаждающей воды на воздухоохладители генератора
	Fltv67Offs290  float32 `idTag:"67"` // Температура воды на входе в ВО генератора
	Fltv68Offs294  float32 `idTag:"68"` // Температура воды на выходе ВО генератора
	Fltv69Offs298  float32 `idTag:"69"` // Температура холодного газа на выходе ВО генератора, слева
	Fltv70Offs302  float32 `idTag:"70"` // Температура холодного газа на выходе ВО генератора, справа
	Fltv71Offs306  float32 `idTag:"71"` // Температура горячего газа на входе в ВО генератора, слева
	Fltv72Offs310  float32 `idTag:"72"` // Температура горячего газа на входе в ВО генератора, справа
	B10            uint8
	Fltv73Offs315  float32 `idTag:"73"` // Давление пара за регулирующим клапаном #1
	Fltv74Offs319  float32 `idTag:"74"` // Давление пара за регулирующим клапаном #2
	Fltv75Offs323  float32 `idTag:"75"` // Давление пара за регулирующим клапаном #3
	Fltv76Offs327  float32 `idTag:"76"` // Давление пара за регулирующим клапаном #4
	Fltv77Offs331  float32 `idTag:"77"` // Верт.сост. подшипник 1
	Fltv78Offs335  float32 `idTag:"78"` // Попер.сост. подшипник 1
	Fltv79Offs339  float32 `idTag:"79"` // Осев.сост. подшипник 1
	Fltv80Offs343  float32 `idTag:"80"` // Верт.сост. подшипник 2
	B11            uint8
	Fltv81Offs348  float32 `idTag:"81"` // Попер.сост. подшипник 2
	Fltv82Offs352  float32 `idTag:"82"` // Осев.сост. подшипник 2
	Fltv83Offs356  float32 `idTag:"83"` // Верт.сост. подшипник 3
	Fltv84Offs360  float32 `idTag:"84"` // Попер.сост. подшипник 3
	Fltv85Offs364  float32 `idTag:"85"` // Осев.сост. подшипник 3
	Fltv86Offs368  float32 `idTag:"86"` // Верт.сост. подшипник 4
	Fltv87Offs372  float32 `idTag:"87"` // Попер.сост. подшипник 4
	Fltv88Offs376  float32 `idTag:"88"` // Осев.сост. подшипник 4
	B12            uint8
	Fltv89Offs381  float32 `idTag:"89"` // Активная мощность турбины ср.час
	Fltv90Offs385  float32 `idTag:"90"` // Расход пара на турбину ср.час
	Fltv91Offs389  float32 `idTag:"91"` // Расход пара на производство 1 ср.час
	Fltv92Offs393  float32 `idTag:"92"` // Расход пара на производство 2 ср.час
	Fltv93Offs397  float32 `idTag:"93"` // Расход основного конденсата ср.час
	Fltv94Offs401  float32 `idTag:"94"` // Давление пара главный п/паропровод ср.час
	Fltv95Offs405  float32 `idTag:"95"` // Давление пара перед стопорным клапаном ср.час
	Fltv96Offs409  float32 `idTag:"96"` // Давление пара в камере регулирующей ступени ЦВД ср.час
	B13            uint8
	Fltv97Offs414  float32 `idTag:"97"`  // Давление пара в камере 1 отбора ср.час
	Fltv98Offs418  float32 `idTag:"98"`  // Давление пара в камере 2 отбора ср.час
	Fltv99Offs422  float32 `idTag:"99"`  // Давление пара в камере 3 отбора ср.час
	Fltv100Offs426 float32 `idTag:"100"` // Давление пара в камере 4 отбора ср.час
	Fltv101Offs430 float32 `idTag:"101"` // Давление пара выхлопной патрубок ср.час
	Fltv102Offs434 float32 `idTag:"102"` // Давление пара на производство 1 коллектор ср.час
	Fltv103Offs438 float32 `idTag:"103"` // Давление пара на производство 2 коллектор ср.час
	Fltv104Offs442 float32 `idTag:"104"` // Температура пара главный п/паропровод ср.час
	B14            uint8
	Fltv105Offs348 float32 `idTag:"105"` // Температура пара в стопорном клапане ср.час
	Fltv106Offs352 float32 `idTag:"106"` // Температура пара в камере 1 отбора ср.час
	Fltv107Offs356 float32 `idTag:"107"` // Температура пара призводственный отбор ср.час
	Fltv107Offs360 float32 `idTag:"108"` // Температура пара отопительный отбор ср.час
	Fltv108Offs364 float32 `idTag:"109"` // Температура пара выхлопной патрубок ср.час
	Fltv109Offs368 float32 `idTag:"110"` // Температура ОК на входе ПНД ср.час
	Fltv110Offs372 float32 `idTag:"111"` // Температура ОК на выходе ПНД ср.час
	Fltv111Offs376 float32 `idTag:"112"` // Расход питательной воды за ПВД ср.час
	B15            uint8
	Fltv112Offs348 float32 `idTag:"113"` // Температура питательной воды на выходе ПВД ср.час
	Fltv113Offs352 float32 `idTag:"114"` // Давление масла на см.подш.турбины ср.час
	Fltv115Offs356 float32 `idTag:"115"` // Давление масла на регулирование ср.час
	Fltv116Offs360 float32 `idTag:"116"` // Температура масла на смазку подшипников ср.час
	Fltv117Offs364 float32 `idTag:"117"` // Температура масла на сливе подшипника 1 ср.час
	Fltv118Offs368 float32 `idTag:"118"` // Температура баббита подшипника 1 ср.час
	Fltv119Offs372 float32 `idTag:"119"` // Температура масла на сливе подшипника 2 ср.час
	Fltv120Offs376 float32 `idTag:"120"` // Температура баббита подшипника 2 ср.час
	B16            uint8
	Fltv121Offs348 float32 `idTag:"121"` // Температура масла на сливе подшипника 3 ср.час
	Fltv122Offs352 float32 `idTag:"122"` // Температура баббита подшипника 3 ср.час
	Fltv123Offs356 float32 `idTag:"123"` // Температура масла на сливе подшипника 4 ср.час
	Fltv124Offs360 float32 `idTag:"124"` // Температура баббита подшипника 4 ср.час
	Fltv125Offs364 float32 `idTag:"125"` // Температура рабочих колодок 1 ср.час
	Fltv126Offs368 float32 `idTag:"126"` // Температура нерабочих колодок 1 ср.час
	Fltv127Offs372 float32 `idTag:"127"` // Температура рабочих колодок 2 ср.час
	Fltv128Offs376 float32 `idTag:"128"` // Температура нерабочих колодок 2 ср.час
	B17            uint8
	Fltv129Offs348 float32 `idTag:"129"` // Температура рабочих колодок 3 ср.час
	Fltv130Offs352 float32 `idTag:"130"` // Температура нерабочих колодок 3 ср.час
	Fltv131Offs356 float32 `idTag:"131"` // Температура рабочих колодок 4 ср.час
	Fltv132Offs360 float32 `idTag:"132"` // Температура нерабочих колодок 4 ср.час
	Fltv133Offs364 float32 `idTag:"133"` // Температура рабочих колодок 5 ср.час
	Fltv134Offs368 float32 `idTag:"134"` // Температура нерабочих колодок 5 ср.час
	Fltv135Offs372 float32 `idTag:"135"` // Температура рабочих колодок 6 ср.час
	Fltv136Offs376 float32 `idTag:"136"` // Температура нерабочих колодок 6 ср.час
	B18            uint8
	Fltv137Offs348 float32 `idTag:"137"` // Температура рабочих колодок 7 ср.час
	Fltv138Offs352 float32 `idTag:"138"` // Температура нерабочих колодок 7 ср.час
	Fltv139Offs356 float32 `idTag:"139"` // Температура рабочих колодок 8 ср.час
	Fltv140Offs360 float32 `idTag:"140"` // Температура нерабочих колодок 8 ср.час
	Fltv141Offs364 float32 `idTag:"141"` // Температура рабочих колодок 9 ср.час
	Fltv142Offs368 float32 `idTag:"142"` // Температура нерабочих колодок 9 ср.час
	Fltv143Offs372 float32 `idTag:"143"` // Температура рабочих колодок 10 ср.час
	Fltv144Offs376 float32 `idTag:"144"` // Температура нерабочих колодок 10 ср.час
	B19            uint8
	Fltv145Offs348 float32 `idTag:"145"` // Осевой сдвиг ротора турбины т3 ср.час
	Fltv146Offs352 float32 `idTag:"146"` // Абсолютное расширение корпуса ЧВД ср.час
	Fltv147Offs356 float32 `idTag:"147"` // Относительное расширение ротора и ЧВД ср.час
	Fltv148Offs360 float32 `idTag:"148"` // Температура ЦВ в т/пр №1 на входе в конденсатор ср.час
	Fltv149Offs364 float32 `idTag:"149"` // Температура ЦВ в т/пр №2 на входе в конденсатор ср.час
	Fltv150Offs368 float32 `idTag:"150"` // Температура ЦВ в т/пр №1 на выходе из конд-ра ср.час
	Fltv151Offs372 float32 `idTag:"151"` // Температура ЦВ в т/пр №2 на выходе из конд-ра ср.час
	Fltv152Offs376 float32 `idTag:"152"` //Расход воды на воздухоохладитель №2 генератора ср.час
	B20            uint8
	Fltv153Offs348 float32 `idTag:"153"` //Расход воды на воздухоохладитель №1 генератора ср.час
	Fltv154Offs352 float32 `idTag:"154"` //Давление охлаждающей воды на воздухоохладители генератора ср.час
	Fltv155Offs356 float32 `idTag:"155"` // Температура воды на входе в ВО генератора ср.час
	Fltv156Offs360 float32 `idTag:"156"` // Температура воды на выходе ВО генератора ср.час
	Fltv157Offs364 float32 `idTag:"157"` // Температура холодного газа на выходе ВО генератора, слева ср.час
	Fltv158Offs368 float32 `idTag:"158"` // Температура холодного газа на выходе ВО генератора, справа ср.час
	Fltv159Offs372 float32 `idTag:"159"` // Температура горячего газа на входе в ВО генератора, слева ср.час
	Fltv160Offs376 float32 `idTag:"160"` // Температура горячего газа на входе в ВО генератора, справа ср.час
	B21            uint8
	Fltv161Offs348 float32 `idTag:"161"` // Давление пара за регулирующим клапаном ср.час
	Fltv162Offs352 float32 `idTag:"162"` // Давление пара за регулирующим клапаном ср.час
	Fltv163Offs356 float32 `idTag:"163"` // Давление пара за регулирующим клапаном ср.час
	Fltv164Offs360 float32 `idTag:"164"` // Давление пара за регулирующим клапаном ср.час
	Fltv165Offs364 float32 `idTag:"165"` // Верт.сост. подшипник 1 ср.час
	Fltv166Offs368 float32 `idTag:"166"` // Попер.сост. подшипник 1 ср.час
	Fltv167Offs372 float32 `idTag:"167"` // Осев.сост. подшипник 1 ср.час
	Fltv168Offs376 float32 `idTag:"168"` // Верт.сост. подшипник 2 ср.час
	B22            uint8
	Fltv169Offs348 float32 `idTag:"169"` // Попер.сост. подшипник 2 ср.час
	Fltv170Offs352 float32 `idTag:"170"` // Осев.сост. подшипник 2 ср.час
	Fltv171Offs356 float32 `idTag:"171"` // Верт.сост. подшипник 3 ср.час
	Fltv172Offs360 float32 `idTag:"172"` // Попер.сост. подшипник 3 ср.час
	Fltv173Offs364 float32 `idTag:"173"` // Осев.сост. подшипник 3 ср.час
	Fltv174Offs368 float32 `idTag:"174"` // Верт.сост. подшипник 4 ср.час
	Fltv175Offs372 float32 `idTag:"175"` // Попер.сост. подшипник 4 ср.час
	Fltv176Offs376 float32 `idTag:"176"` // Осев.сост. подшипник 4 ср.час
	B23            uint8
	Fltv177Offs348 float32 // Час
	Fltv178Offs352 float32 // Минута
	Fltv179Offs356 float32 // Секунда
	Fltv180Offs360 float32 // Год
	Fltv181Offs364 float32 // Месяц
	Fltv182Offs368 float32 // День
	//конец файла.
}
