package model

/*
Файл двоичных данных - это массив значений, передаваемых/принимаемых Файл-обмен.
Для компактности битовые данные группируются в байты.

Файл двоичных данных содержит заголовок и массив адресуемых данных. Заголовок
состоит из 16 байт:

+00(01):SNV - последовательный номер версии файла описаний. Если этот номер в
файле данных и в файле описаний не совпадает, данные не принимаются до
тех пор, пока соответствие не будет достигнуто.

+01(01):STL - признак изменения файла. Каждое обновление файла данных должно
сопровождаться изменением этого байта. Если в течение 5 минут (является
параметром) нет изменений этого байта, данные считаются устаревшими, а
связь с внешней системой считается потерянной. Изменение этого байта
также может являться командой для других систем об обновлении данных на
экранах.
+02(02):DLEN - общая длина массива двоичных данных (для контроля поля адреса).
+02(12): - резерв.
+16(ХХ):DATA - массив двоичных данных.
*/
type Data_TG4 struct {
	SNV            uint8
	STL            uint8
	DLEN           uint16
	Unused12       [12]uint8
	B0             uint8
	B1             uint8
	Fltv01Offs18   float32 `idTag:"1"` // Активная мощность турбины
	Fltv02Offs22   float32 `idTag:"2"` // Расход пара на турбину
	Fltv03Offs26   float32 `idTag:"3"` // Расход пара на производство 1
	Fltv04Offs30   float32 `idTag:"4"` // Расход пара на производство 2
	Fltv05Offs34   float32 `idTag:"5"` // Расход основного конденсата
	Fltv06Offs38   float32 `idTag:"6"` // Давление пара главный п/паропровод
	Fltv07Offs42   float32 `idTag:"7"` // Давление пара перед стопорным клапаном
	Fltv08Offs46   float32 `idTag:"8"` // Давление пара в камере регулирующей ступени ЦВД
	B2             uint8
	Fltv09Offs51   float32 `idTag:"9"`  // Давление пара в камере 1 отбора
	Fltv10Offs55   float32 `idTag:"10"` // Давление пара в камере 2 отбора
	Fltv11Offs59   float32 `idTag:"11"` // Давление пара в камере 3 отбора
	Fltv12Offs63   float32 `idTag:"12"` // Давление пара в камере 4 отбора
	Fltv13Offs67   float32 `idTag:"13"` // Давление пара выхлопной патрубок
	Fltv14Offs71   float32 `idTag:"14"` // Давление пара на производство 1 коллектор
	Fltv15Offs75   float32 `idTag:"15"` // Давление пара на производство 2 коллектор
	Fltv16Offs79   float32 `idTag:"16"` // Температура пара главный п/паропровод
	B3             uint8
	Fltv17Offs84   float32 `idTag:"17"` // Температура пара в стопорном клапане
	Fltv18Offs88   float32 `idTag:"18"` // Температура пара в камере 1 отбора
	Fltv19Offs92   float32 `idTag:"19"` // Температура пара призводственный отбор
	Fltv20Offs96   float32 `idTag:"20"` // Температура пара отопительный отбор
	Fltv21Offs100  float32 `idTag:"21"` // Температура пара выхлопной патрубок
	Fltv22Offs104  float32 `idTag:"22"` // Температура ОК на входе ПНД
	Fltv23Offs108  float32 `idTag:"23"` // Температура ОК на выходе ПНД
	Fltv24Offs112  float32 `idTag:"24"` // Расход питательной воды за ПВД
	B4             uint8
	Fltv25Offs117  float32 `idTag:"25"` // Температура питательной воды на выходе ПВД
	Fltv26Offs121  float32 `idTag:"26"` // Давление масла на см.подш.турбины
	Fltv27Offs125  float32 `idTag:"27"` // Давление масла на регулирование
	Fltv28Offs129  float32 `idTag:"28"` // Температура масла на смазку подшипников
	Fltv29Offs133  float32 `idTag:"29"` // Температура масла на сливе подшипника 1
	Fltv30Offs137  float32 `idTag:"30"` // Температура баббита подшипника 1
	Fltv31Offs141  float32 `idTag:"31"` // Температура масла на сливе подшипника 2
	Fltv32Offs145  float32 `idTag:"32"` // Температура баббита подшипника 2
	B5             uint8
	Fltv33Offs150  float32 `idTag:"33"` // Температура масла на сливе подшипника 3
	Fltv34Offs154  float32 `idTag:"34"` // Температура баббита подшипника 3
	Fltv35Offs158  float32 `idTag:"35"` // Температура масла на сливе подшипника 4
	Fltv36Offs162  float32 `idTag:"36"` // Температура баббита подшипника 4
	Fltv37Offs166  float32 `idTag:"37"` // Температура рабочих колодок 1
	Fltv38Offs170  float32 `idTag:"38"` // Температура нерабочих колодок 1
	Fltv39Offs174  float32 `idTag:"39"` // Температура рабочих колодок 2
	Fltv40Offs178  float32 `idTag:"40"` // Температура нерабочих колодок 2
	B6             uint8
	Fltv41Offs183  float32 `idTag:"41"` // Температура рабочих колодок 3
	Fltv42Offs187  float32 `idTag:"42"` // Температура нерабочих колодок 3
	Fltv43Offs191  float32 `idTag:"43"` // Температура рабочих колодок 4
	Fltv44Offs195  float32 `idTag:"44"` // Температура нерабочих колодок 4
	Fltv45Offs199  float32 `idTag:"45"` // Температура рабочих колодок 5
	Fltv46Offs203  float32 `idTag:"46"` // Температура нерабочих колодок 5
	Fltv47Offs207  float32 `idTag:"47"` // Температура рабочих колодок 6
	Fltv48Offs211  float32 `idTag:"48"` // Температура нерабочих колодок 6
	B7             uint8
	Fltv49Offs216  float32 `idTag:"49"` // Температура рабочих колодок 7
	Fltv50Offs220  float32 `idTag:"50"` // Температура нерабочих колодок 7
	Fltv51Offs224  float32 `idTag:"51"` // Температура рабочих колодок 8
	Fltv52Offs228  float32 `idTag:"52"` // Температура нерабочих колодок 8
	Fltv53Offs232  float32 `idTag:"53"` // Температура рабочих колодок 9
	Fltv54Offs236  float32 `idTag:"54"` // Температура нерабочих колодок 9
	Fltv55Offs240  float32 `idTag:"55"` // Температура рабочих колодок 10
	Fltv56Offs244  float32 `idTag:"56"` // Температура нерабочих колодок 10
	B8             uint8
	Fltv57Offs249  float32 `idTag:"57"` // Осевой сдвиг ротора турбины т3
	Fltv58Offs253  float32 `idTag:"58"` // Абсолютное расширение корпуса ЧВД
	Fltv59Offs257  float32 `idTag:"59"` // Относительное расширение ротора и ЧВД
	Fltv60Offs261  float32 `idTag:"60"` // Температура ЦВ в т/пр №1 на входе в конденсатор
	Fltv61Offs265  float32 `idTag:"61"` // Температура ЦВ в т/пр №2 на входе в конденсатор
	Fltv62Offs269  float32 `idTag:"62"` // Температура ЦВ в т/пр №1 на выходе из конд-ра
	Fltv63Offs273  float32 `idTag:"63"` // Температура ЦВ в т/пр №2 на выходе из конд-ра
	Fltv64Offs277  float32 `idTag:"64"` // Расход воды на воздухоохладитель №2 генератора
	B9             uint8
	Fltv65Offs282  float32 `idTag:"65"` // Расход воды на воздухоохладитель №1 генератора
	Fltv66Offs286  float32 `idTag:"66"` // Давление охлаждающей воды на воздухоохладители генератора
	Fltv67Offs290  float32 `idTag:"67"` // Температура воды на входе в ВО генератора
	Fltv68Offs294  float32 `idTag:"68"` // Температура воды на выходе ВО генератора
	Fltv69Offs298  float32 `idTag:"69"` // Температура холодного газа на выходе ВО генератора, слева
	Fltv70Offs302  float32 `idTag:"70"` // Температура холодного газа на выходе ВО генератора, справа
	Fltv71Offs306  float32 `idTag:"71"` // Температура горячего газа на входе в ВО генератора, слева
	Fltv72Offs310  float32 `idTag:"72"` // Температура горячего газа на входе в ВО генератора, справа
	B10            uint8
	Fltv73Offs315  float32 `idTag:"73"` // Давление пара за регулирующим клапаном #1
	Fltv74Offs319  float32 `idTag:"74"` // Давление пара за регулирующим клапаном #2
	Fltv75Offs323  float32 `idTag:"75"` // Давление пара за регулирующим клапаном #3
	Fltv76Offs327  float32 `idTag:"76"` // Давление пара за регулирующим клапаном #4
	Fltv77Offs331  float32 `idTag:"77"` // Верт.сост. подшипник 1
	Fltv78Offs335  float32 `idTag:"78"` // Попер.сост. подшипник 1
	Fltv79Offs339  float32 `idTag:"79"` // Осев.сост. подшипник 1
	Fltv80Offs343  float32 `idTag:"80"` // Верт.сост. подшипник 2
	B11            uint8
	Fltv81Offs348  float32 `idTag:"81"` // Попер.сост. подшипник 2
	Fltv82Offs352  float32 `idTag:"82"` // Осев.сост. подшипник 2
	Fltv83Offs356  float32 `idTag:"83"` // Верт.сост. подшипник 3
	Fltv84Offs360  float32 `idTag:"84"` // Попер.сост. подшипник 3
	Fltv85Offs364  float32 `idTag:"85"` // Осев.сост. подшипник 3
	Fltv86Offs368  float32 `idTag:"86"` // Верт.сост. подшипник 4
	Fltv87Offs372  float32 `idTag:"87"` // Попер.сост. подшипник 4
	Fltv88Offs376  float32 `idTag:"88"` // Осев.сост. подшипник 4
	B12            uint8
	Fltv89Offs381  float32 `idTag:"89"` // Активная мощность турбины ср.час
	Fltv90Offs385  float32 `idTag:"90"` // Расход пара на турбину ср.час
	Fltv91Offs389  float32 `idTag:"91"` // Расход пара на производство 1 ср.час
	Fltv92Offs393  float32 `idTag:"92"` // Расход пара на производство 2 ср.час
	Fltv93Offs397  float32 `idTag:"93"` // Расход основного конденсата ср.час
	Fltv94Offs401  float32 `idTag:"94"` // Давление пара главный п/паропровод ср.час
	Fltv95Offs405  float32 `idTag:"95"` // Давление пара перед стопорным клапаном ср.час
	Fltv96Offs409  float32 `idTag:"96"` // Давление пара в камере регулирующей ступени ЦВД ср.час
	B13            uint8
	Fltv97Offs414  float32 `idTag:"97"`  // Давление пара в камере 1 отбора ср.час
	Fltv98Offs418  float32 `idTag:"98"`  // Давление пара в камере 2 отбора ср.час
	Fltv99Offs422  float32 `idTag:"99"`  // Давление пара в камере 3 отбора ср.час
	Fltv100Offs426 float32 `idTag:"100"` // Давление пара в камере 4 отбора ср.час
	Fltv101Offs430 float32 `idTag:"101"` // Давление пара выхлопной патрубок ср.час
	Fltv102Offs434 float32 `idTag:"102"` // Давление пара на производство 1 коллектор ср.час
	Fltv103Offs438 float32 `idTag:"103"` // Давление пара на производство 2 коллектор ср.час
	Fltv104Offs442 float32 `idTag:"104"` // Температура пара главный п/паропровод ср.час
	B14            uint8
	Fltv105Offs348 float32 `idTag:"105"` // Температура пара в стопорном клапане ср.час
	Fltv106Offs352 float32 `idTag:"106"` // Температура пара в камере 1 отбора ср.час
	Fltv107Offs356 float32 `idTag:"107"` // Температура пара призводственный отбор ср.час
	Fltv107Offs360 float32 `idTag:"108"` // Температура пара отопительный отбор ср.час
	Fltv108Offs364 float32 `idTag:"109"` // Температура пара выхлопной патрубок ср.час
	Fltv109Offs368 float32 `idTag:"110"` // Температура ОК на входе ПНД ср.час
	Fltv110Offs372 float32 `idTag:"111"` // Температура ОК на выходе ПНД ср.час
	Fltv111Offs376 float32 `idTag:"112"` // Расход питательной воды за ПВД ср.час
	B15            uint8
	Fltv112Offs348 float32 `idTag:"113"` // Температура питательной воды на выходе ПВД ср.час
	Fltv113Offs352 float32 `idTag:"114"` // Давление масла на см.подш.турбины ср.час
	Fltv115Offs356 float32 `idTag:"115"` // Давление масла на регулирование ср.час
	Fltv116Offs360 float32 `idTag:"116"` // Температура масла на смазку подшипников ср.час
	Fltv117Offs364 float32 `idTag:"117"` // Температура масла на сливе подшипника 1 ср.час
	Fltv118Offs368 float32 `idTag:"118"` // Температура баббита подшипника 1 ср.час
	Fltv119Offs372 float32 `idTag:"119"` // Температура масла на сливе подшипника 2 ср.час
	Fltv120Offs376 float32 `idTag:"120"` // Температура баббита подшипника 2 ср.час
	B16            uint8
	Fltv121Offs348 float32 `idTag:"121"` // Температура масла на сливе подшипника 3 ср.час
	Fltv122Offs352 float32 `idTag:"122"` // Температура баббита подшипника 3 ср.час
	Fltv123Offs356 float32 `idTag:"123"` // Температура масла на сливе подшипника 4 ср.час
	Fltv124Offs360 float32 `idTag:"124"` // Температура баббита подшипника 4 ср.час
	Fltv125Offs364 float32 `idTag:"125"` // Температура рабочих колодок 1 ср.час
	Fltv126Offs368 float32 `idTag:"126"` // Температура нерабочих колодок 1 ср.час
	Fltv127Offs372 float32 `idTag:"127"` // Температура рабочих колодок 2 ср.час
	Fltv128Offs376 float32 `idTag:"128"` // Температура нерабочих колодок 2 ср.час
	B17            uint8
	Fltv129Offs348 float32 `idTag:"129"` // Температура рабочих колодок 3 ср.час
	Fltv130Offs352 float32 `idTag:"130"` // Температура нерабочих колодок 3 ср.час
	Fltv131Offs356 float32 `idTag:"131"` // Температура рабочих колодок 4 ср.час
	Fltv132Offs360 float32 `idTag:"132"` // Температура нерабочих колодок 4 ср.час
	Fltv133Offs364 float32 `idTag:"133"` // Температура рабочих колодок 5 ср.час
	Fltv134Offs368 float32 `idTag:"134"` // Температура нерабочих колодок 5 ср.час
	Fltv135Offs372 float32 `idTag:"135"` // Температура рабочих колодок 6 ср.час
	Fltv136Offs376 float32 `idTag:"136"` // Температура нерабочих колодок 6 ср.час
	B18            uint8
	Fltv137Offs348 float32 `idTag:"137"` // Температура рабочих колодок 7 ср.час
	Fltv138Offs352 float32 `idTag:"138"` // Температура нерабочих колодок 7 ср.час
	Fltv139Offs356 float32 `idTag:"139"` // Температура рабочих колодок 8 ср.час
	Fltv140Offs360 float32 `idTag:"140"` // Температура нерабочих колодок 8 ср.час
	Fltv141Offs364 float32 `idTag:"141"` // Температура рабочих колодок 9 ср.час
	Fltv142Offs368 float32 `idTag:"142"` // Температура нерабочих колодок 9 ср.час
	Fltv143Offs372 float32 `idTag:"143"` // Температура рабочих колодок 10 ср.час
	Fltv144Offs376 float32 `idTag:"144"` // Температура нерабочих колодок 10 ср.час
	B19            uint8
	Fltv145Offs348 float32 `idTag:"145"` // Осевой сдвиг ротора турбины т3 ср.час
	Fltv146Offs352 float32 `idTag:"146"` // Абсолютное расширение корпуса ЧВД ср.час
	Fltv147Offs356 float32 `idTag:"147"` // Относительное расширение ротора и ЧВД ср.час
	Fltv148Offs360 float32 `idTag:"148"` // Температура ЦВ в т/пр №1 на входе в конденсатор ср.час
	Fltv149Offs364 float32 `idTag:"149"` // Температура ЦВ в т/пр №2 на входе в конденсатор ср.час
	Fltv150Offs368 float32 `idTag:"150"` // Температура ЦВ в т/пр №1 на выходе из конд-ра ср.час
	Fltv151Offs372 float32 `idTag:"151"` // Температура ЦВ в т/пр №2 на выходе из конд-ра ср.час
	Fltv152Offs376 float32 `idTag:"152"` //Расход воды на воздухоохладитель №2 генератора ср.час
	B20            uint8
	Fltv153Offs348 float32 `idTag:"153"` //Расход воды на воздухоохладитель №1 генератора ср.час
	Fltv154Offs352 float32 `idTag:"154"` //Давление охлаждающей воды на воздухоохладители генератора ср.час
	Fltv155Offs356 float32 `idTag:"155"` // Температура воды на входе в ВО генератора ср.час
	Fltv156Offs360 float32 `idTag:"156"` // Температура воды на выходе ВО генератора ср.час
	Fltv157Offs364 float32 `idTag:"157"` // Температура холодного газа на выходе ВО генератора, слева ср.час
	Fltv158Offs368 float32 `idTag:"158"` // Температура холодного газа на выходе ВО генератора, справа ср.час
	Fltv159Offs372 float32 `idTag:"159"` // Температура горячего газа на входе в ВО генератора, слева ср.час
	Fltv160Offs376 float32 `idTag:"160"` // Температура горячего газа на входе в ВО генератора, справа ср.час
	B21            uint8
	Fltv161Offs348 float32 `idTag:"161"` // Давление пара за регулирующим клапаном ср.час
	Fltv162Offs352 float32 `idTag:"162"` // Давление пара за регулирующим клапаном ср.час
	Fltv163Offs356 float32 `idTag:"163"` // Давление пара за регулирующим клапаном ср.час
	Fltv164Offs360 float32 `idTag:"164"` // Давление пара за регулирующим клапаном ср.час
	Fltv165Offs364 float32 `idTag:"165"` // Верт.сост. подшипник 1 ср.час
	Fltv166Offs368 float32 `idTag:"166"` // Попер.сост. подшипник 1 ср.час
	Fltv167Offs372 float32 `idTag:"167"` // Осев.сост. подшипник 1 ср.час
	Fltv168Offs376 float32 `idTag:"168"` // Верт.сост. подшипник 2 ср.час
	B22            uint8
	Fltv169Offs348 float32 `idTag:"169"` // Попер.сост. подшипник 2 ср.час
	Fltv170Offs352 float32 `idTag:"170"` // Осев.сост. подшипник 2 ср.час
	Fltv171Offs356 float32 `idTag:"171"` // Верт.сост. подшипник 3 ср.час
	Fltv172Offs360 float32 `idTag:"172"` // Попер.сост. подшипник 3 ср.час
	Fltv173Offs364 float32 `idTag:"173"` // Осев.сост. подшипник 3 ср.час
	Fltv174Offs368 float32 `idTag:"174"` // Верт.сост. подшипник 4 ср.час
	Fltv175Offs372 float32 `idTag:"175"` // Попер.сост. подшипник 4 ср.час
	Fltv176Offs376 float32 `idTag:"176"` // Осев.сост. подшипник 4 ср.час
	B23            uint8
	Fltv177Offs348 float32 // Час
	Fltv178Offs352 float32 // Минута
	Fltv179Offs356 float32 // Секунда
	Fltv180Offs360 float32 // Год
	Fltv181Offs364 float32 // Месяц
	Fltv182Offs368 float32 // День
	//конец файла.
}

type Data_TG5_Minute struct {
	SNV            uint8
	STL            uint8
	DLEN           uint16
	Unused12       [12]uint8
	B0             uint8
	B1             uint8
	Fltv01Offs18   float32 `idTag:"177"` // Активная мощность турбины ср.час
	Fltv02Offs22   float32 `idTag:"178"` // Расход пара на турбину ср.час
	Fltv03Offs26   float32 `idTag:"179"` // Расход пара на производство 1 ср.час
	Fltv04Offs30   float32 `idTag:"180"` // Расход пара на производство 2 ср.час
	Fltv05Offs34   float32 `idTag:"181"` // Расход основного конденсата ср.час
	Fltv06Offs38   float32 `idTag:"182"` // Давление пара главный п/паропровод ср.час
	Fltv07Offs42   float32 `idTag:"183"` // Давление пара перед стопорным клапаном ср.час
	Fltv08Offs46   float32 `idTag:"184"` // Давление пара в камере регулирующей ступени ЦВД ср.час
	B2             uint8
	Fltv09Offs51   float32 `idTag:"185"` // Давление пара в камере регулирующей ступени ЦНД ср.час
	Fltv10Offs55   float32 `idTag:"186"` // Давление пара в камере 1 отбора ср.час
	Fltv11Offs59   float32 `idTag:"187"` // Давление пара в камере 2 отбора ср.час
	Fltv12Offs63   float32 `idTag:"188"` // Давление пара в камере 3 отбора ср.час
	Fltv13Offs67   float32 `idTag:"189"` // Давление пара в камере 5 отбора ср.час
	Fltv14Offs71   float32 `idTag:"190"` // Давление пара в камере 6 отбора ср.час
	Fltv15Offs75   float32 `idTag:"191"` // Давление пара выхлопной патрубок ср.час
	Fltv16Offs79   float32 `idTag:"192"` // Давление пара на производство 1 коллектор ср.час
	B3             uint8
	Fltv17Offs84   float32 `idTag:"193"` // Давление пара на производство 2 коллектор ср.час
	Fltv18Offs88   float32 `idTag:"194"` // Температура пара главный п/паропровод ср.час
	Fltv19Offs92   float32 `idTag:"195"` // Температура пара за стопорным клапаном ср.час
	Fltv20Offs96   float32 `idTag:"196"` // Температура пара в камере 1 отбора ср.час
	Fltv21Offs100  float32 `idTag:"197"` // Температура пара призводственный отбор ср.час
	Fltv22Offs104  float32 `idTag:"198"` // Температура пара отопительный отбор ср.час
	Fltv23Offs108  float32 `idTag:"199"` // Температура пара выхлопной патрубок ср.час
	Fltv24Offs112  float32 `idTag:"200"` // Температура ОК на входе ПНД ср.час
	B4             uint8
	Fltv25Offs117  float32 `idTag:"201"` // Температура ОК на выходе ПНД ср.час
	Fltv26Offs121  float32 `idTag:"202"` // Расход питательной воды за ПВД ср.час
	Fltv27Offs125  float32 `idTag:"203"` // Температура питательной воды на выходе ПВД ср.час
	Fltv28Offs129  float32 `idTag:"204"` // Давление масла на см.подш.турбины ср.час
	Fltv29Offs133  float32 `idTag:"205"` // Давление масла на регулирование ср.час
	Fltv30Offs137  float32 `idTag:"206"` // Температура масла за МО ср.час
	Fltv31Offs141  float32 `idTag:"207"` // Температура масла на сливе из переднего ПШ ЦВД ср.час
	Fltv32Offs145  float32 `idTag:"208"` // Температура баб.опорн.переднего ПШ ЦВД.т.2 ср.час
	B5             uint8
	Fltv33Offs150  float32 `idTag:"209"` // Температура масла на сливе из заднего подшипника ЦВД ср.час
	Fltv34Offs154  float32 `idTag:"210"` // Температура баб.опорн.заднего ПШ ЦВД.т.2 ср.час
	Fltv35Offs158  float32 `idTag:"211"` // Температура масла на сливе из переднего ПШ ЦНД ср.час
	Fltv36Offs162  float32 `idTag:"212"` // Температура баб.опорн.переднего ПШ ЦНД.т.2 ср.час
	Fltv37Offs166  float32 `idTag:"213"` // Температура масла на сливе из заднего подшипника ЦНД ср.час
	Fltv38Offs170  float32 `idTag:"214"` // Температура баб.опорн.заднего ПШ ЦНД.т.1 ср.час
	Fltv39Offs174  float32 `idTag:"215"` // Температура масла на сливе из переднего ПШ генератора ср.час
	Fltv40Offs178  float32 `idTag:"216"` // Температура баб.опорн.переднего ПШ Генер.т.1 ср.час
	B6             uint8
	Fltv41Offs183  float32 `idTag:"217"` // Температура масла на сливе из заднего ПШ генератора ср.час
	Fltv42Offs187  float32 `idTag:"218"` // Температура баббита вкладыша Пш.Ген.(поз.33)ср.час
	Fltv43Offs191  float32 `idTag:"219"` // Температура баб.1 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv44Offs195  float32 `idTag:"220"` // Температура баб.1 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv45Offs199  float32 `idTag:"221"` // Температура баб.2 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv46Offs203  float32 `idTag:"222"` // Температура баб.2 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv47Offs207  float32 `idTag:"223"` // Температура баб.3 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv48Offs211  float32 `idTag:"224"` // Температура баб.3 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	B7             uint8
	Fltv49Offs216  float32 `idTag:"225"` // Температура баб.4 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv50Offs220  float32 `idTag:"226"` // Температура баб.4 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv51Offs224  float32 `idTag:"227"` // Температура баб.5 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv52Offs228  float32 `idTag:"228"` // Температура баб.5 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv53Offs232  float32 `idTag:"229"` // Температура баб.6 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv54Offs236  float32 `idTag:"230"` // Температура баб.6 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv55Offs240  float32 `idTag:"231"` // Температура баб.7 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv56Offs244  float32 `idTag:"232"` // Температура баб.7 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	B8             uint8
	Fltv57Offs249  float32 `idTag:"233"` // Температура баб.8 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv58Offs253  float32 `idTag:"234"` // Температура баб.8 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv59Offs257  float32 `idTag:"235"` // Температура баб.9 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv60Offs261  float32 `idTag:"236"` // Температура баб.9 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv61Offs265  float32 `idTag:"237"` // Температура баб.10 раб.колодки упорн. ПШ ЦВД.Низ ср.час
	Fltv62Offs269  float32 `idTag:"238"` // Температура баб.10 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv63Offs273  float32 `idTag:"239"` // Осевой сдвиг ротора ср.час
	Fltv64Offs277  float32 `idTag:"240"` // Абсолютное расширение ЦВД ср.час
	B9             uint8
	Fltv65Offs282  float32 `idTag:"241"` // Абсолютное расширение ЦНД ср.час
	Fltv66Offs286  float32 `idTag:"242"` // Относительное расширение ротора и ЦВД ср.час
	Fltv67Offs290  float32 `idTag:"243"` // Относительное расширение ротора и ЦНД ср.час
	Fltv68Offs294  float32 `idTag:"244"` // Температура ЦВ в т/пр №1 на входе в конденсатор ср.час
	Fltv69Offs298  float32 `idTag:"245"` // Температура ЦВ в т/пр №2 на входе в конденсатор ср.час
	Fltv70Offs302  float32 `idTag:"246"` // Температура ЦВ в т/пр №1 на выходе из конд-ра ср.час
	Fltv71Offs306  float32 `idTag:"247"` // Температура ЦВ в т/пр №2 на выходе из конд-ра ср.час
	Fltv72Offs310  float32 `idTag:"248"` // Расход технической воды через ВзОх ср.час
	B10            uint8
	Fltv73Offs315  float32 `idTag:"249"` // Давление технической воды на ВзОхл ср.час
	Fltv74Offs319  float32 `idTag:"250"` // Температура воды на входе в ВО генератора ср.час
	Fltv75Offs323  float32 `idTag:"251"` // Температура воды на выходе ВО генератора ср.час
	Fltv76Offs327  float32 `idTag:"252"` // Температура Хол.Вз.торцевых стенок статора(поз.30) ср.час
	Fltv77Offs331  float32 `idTag:"253"` // Температура холодного газа на выходе ВО генератора, справа ср.час
	Fltv78Offs335  float32 `idTag:"254"` // Температура горячего газа на входе в ВО генератора, слева ср.час
	Fltv79Offs339  float32 `idTag:"255"` // Температура холодного газа на выходе ВО генератора, слева ср.час
	Fltv80Offs343  float32 `idTag:"256"` // Давление пара за РК ЦВД №1 ср.час
	B11            uint8
	Fltv81Offs348  float32 `idTag:"257"` // Давление пара за РК ЦВД №2 ср.час
	Fltv82Offs352  float32 `idTag:"258"` // Давление пара за РК ЦВД №3 ср.час
	Fltv83Offs356  float32 `idTag:"259"` // Давление пара за РК ЦВД №4 ср.час
	Fltv84Offs360  float32 `idTag:"260"` // Вибрация подшипника №1 вертикальная ср.час
	Fltv85Offs364  float32 `idTag:"261"` // Вибрация подшипника №1 поперечная ср.час
	Fltv86Offs368  float32 `idTag:"262"` // Вибрация подшипника №1 осевая ср.час
	Fltv87Offs372  float32 `idTag:"263"` // Вибрация подшипника №2 вертикальная ср.час
	Fltv88Offs376  float32 `idTag:"264"` // Вибрация подшипника №2 поперечная ср.час
	B12            uint8
	Fltv89Offs381  float32 `idTag:"265"` // Вибрация подшипника №2 осевая ср.час
	Fltv90Offs385  float32 `idTag:"266"` // Вибрация подшипника №3 вертикальная ср.час
	Fltv91Offs389  float32 `idTag:"267"` // Вибрация подшипника №3 поперечная ср.час
	Fltv92Offs393  float32 `idTag:"268"` // Вибрация подшипника №3 осевая ср.час
	Fltv93Offs397  float32 `idTag:"269"` // Вибрация подшипника №4 вертикальная ср.час
	Fltv94Offs401  float32 `idTag:"270"` // Вибрация подшипника №4 поперечная ср.час
	Fltv95Offs405  float32 `idTag:"271"` // Вибрация подшипника №4 осевая ср.час
	Fltv96Offs409  float32 `idTag:"272"` // Вибрация подшипника №5 вертикальная ср.час
	B13            uint8
	Fltv97Offs414  float32 `idTag:"273"` // Вибрация подшипника №5 поперечная ср.час
	Fltv98Offs418  float32 `idTag:"274"` // Вибрация подшипника №5 осевая ср.час
	Fltv99Offs422  float32 `idTag:"275"` // Вибрация подшипника №6 вертикальная ср.час
	Fltv100Offs426 float32 `idTag:"276"` // Вибрация подшипника №6 поперечная ср.час
	Fltv101Offs430 float32 `idTag:"277"` // Вибрация подшипника №6 осевая ср.час
	Fltv102Offs434 float32 // Час
	Fltv103Offs438 float32 // Минута
	Fltv104Offs442 float32 // Секунда
	B14            uint8
	Fltv105Offs447 float32 // Год
	Fltv106Offs451 float32 // Месяц
	Fltv107Offs455 float32 // День
}

type Data_TG5_Hour struct {
	SNV            uint8
	STL            uint8
	DLEN           uint16
	Unused12       [12]uint8
	B0             uint8
	B1             uint8
	Fltv01Offs18   float32 `idTag:"278"` // Активная мощность турбины ср.час
	Fltv02Offs22   float32 `idTag:"279"` // Расход пара на турбину ср.час
	Fltv03Offs26   float32 `idTag:"280"` // Расход пара на производство 1 ср.час
	Fltv04Offs30   float32 `idTag:"281"` // Расход пара на производство 2 ср.час
	Fltv05Offs34   float32 `idTag:"282"` // Расход основного конденсата ср.час
	Fltv06Offs38   float32 `idTag:"283"` // Давление пара главный п/паропровод ср.час
	Fltv07Offs42   float32 `idTag:"284"` // Давление пара перед стопорным клапаном ср.час
	Fltv08Offs46   float32 `idTag:"285"` // Давление пара в камере регулирующей ступени ЦВД ср.час
	B2             uint8
	Fltv09Offs51   float32 `idTag:"286"` // Давление пара в камере регулирующей ступени ЦНД ср.час
	Fltv10Offs55   float32 `idTag:"287"` // Давление пара в камере 1 отбора ср.час
	Fltv11Offs59   float32 `idTag:"288"` // Давление пара в камере 2 отбора ср.час
	Fltv12Offs63   float32 `idTag:"289"` // Давление пара в камере 3 отбора ср.час
	Fltv13Offs67   float32 `idTag:"290"` // Давление пара в камере 5 отбора ср.час
	Fltv14Offs71   float32 `idTag:"291"` // Давление пара в камере 6 отбора ср.час
	Fltv15Offs75   float32 `idTag:"292"` // Давление пара выхлопной патрубок ср.час
	Fltv16Offs79   float32 `idTag:"293"` // Давление пара на производство 1 коллектор ср.час
	B3             uint8
	Fltv17Offs84   float32 `idTag:"294"` // Давление пара на производство 2 коллектор ср.час
	Fltv18Offs88   float32 `idTag:"295"` // Температура пара главный п/паропровод ср.час
	Fltv19Offs92   float32 `idTag:"296"` // Температура пара за стопорным клапаном ср.час
	Fltv20Offs96   float32 `idTag:"297"` // Температура пара в камере 1 отбора ср.час
	Fltv21Offs100  float32 `idTag:"298"` // Температура пара призводственный отбор ср.час
	Fltv22Offs104  float32 `idTag:"299"` // Температура пара отопительный отбор ср.час
	Fltv23Offs108  float32 `idTag:"300"` // Температура пара выхлопной патрубок ср.час
	Fltv24Offs112  float32 `idTag:"301"` // Температура ОК на входе ПНД ср.час
	B4             uint8
	Fltv25Offs117  float32 `idTag:"302"` // Температура ОК на выходе ПНД ср.час
	Fltv26Offs121  float32 `idTag:"303"` // Расход питательной воды за ПВД ср.час
	Fltv27Offs125  float32 `idTag:"304"` // Температура питательной воды на выходе ПВД ср.час
	Fltv28Offs129  float32 `idTag:"305"` // Давление масла на см.подш.турбины ср.час
	Fltv29Offs133  float32 `idTag:"306"` // Давление масла на регулирование ср.час
	Fltv30Offs137  float32 `idTag:"307"` // Температура масла за МО ср.час
	Fltv31Offs141  float32 `idTag:"308"` // Температура масла на сливе из переднего ПШ ЦВД ср.час
	Fltv32Offs145  float32 `idTag:"309"` // Температура баб.опорн.переднего ПШ ЦВД.т.2 ср.час
	B5             uint8
	Fltv33Offs150  float32 `idTag:"310"` // Температура масла на сливе из заднего подшипника ЦВД ср.час
	Fltv34Offs154  float32 `idTag:"311"` // Температура баб.опорн.заднего ПШ ЦВД.т.2 ср.час
	Fltv35Offs158  float32 `idTag:"312"` // Температура масла на сливе из переднего ПШ ЦНД ср.час
	Fltv36Offs162  float32 `idTag:"313"` // Температура баб.опорн.переднего ПШ ЦНД.т.2 ср.час
	Fltv37Offs166  float32 `idTag:"314"` // Температура масла на сливе из заднего подшипника ЦНД ср.час
	Fltv38Offs170  float32 `idTag:"315"` // Температура баб.опорн.заднего ПШ ЦНД.т.1 ср.час
	Fltv39Offs174  float32 `idTag:"316"` // Температура масла на сливе из переднего ПШ генератора ср.час
	Fltv40Offs178  float32 `idTag:"317"` // Температура баб.опорн.переднего ПШ Генер.т.1 ср.час
	B6             uint8
	Fltv41Offs183  float32 `idTag:"318"` // Температура масла на сливе из заднего ПШ генератора ср.час
	Fltv42Offs187  float32 `idTag:"319"` // Температура баббита вкладыша Пш.Ген.(поз.33)ср.час
	Fltv43Offs191  float32 `idTag:"320"` // Температура баб.1 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv44Offs195  float32 `idTag:"321"` // Температура баб.1 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv45Offs199  float32 `idTag:"322"` // Температура баб.2 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv46Offs203  float32 `idTag:"323"` // Температура баб.2 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv47Offs207  float32 `idTag:"324"` // Температура баб.3 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv48Offs211  float32 `idTag:"325"` // Температура баб.3 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	B7             uint8
	Fltv49Offs216  float32 `idTag:"326"` // Температура баб.4 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv50Offs220  float32 `idTag:"327"` // Температура баб.4 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv51Offs224  float32 `idTag:"328"` // Температура баб.5 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv52Offs228  float32 `idTag:"329"` // Температура баб.5 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv53Offs232  float32 `idTag:"330"` // Температура баб.6 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv54Offs236  float32 `idTag:"331"` // Температура баб.6 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv55Offs240  float32 `idTag:"332"` // Температура баб.7 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv56Offs244  float32 `idTag:"333"` // Температура баб.7 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	B8             uint8
	Fltv57Offs249  float32 `idTag:"334"` // Температура баб.8 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv58Offs253  float32 `idTag:"335"` // Температура баб.8 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv59Offs257  float32 `idTag:"336"` // Температура баб.9 раб.колодки упорн.ПШ ЦВД.Низ ср.час
	Fltv60Offs261  float32 `idTag:"337"` // Температура баб.9 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv61Offs265  float32 `idTag:"338"` // Температура баб.10 раб.колодки упорн. ПШ ЦВД.Низ ср.час
	Fltv62Offs269  float32 `idTag:"339"` // Температура баб.10 раб.колодки упорн.ПШ ЦВД.Верх ср.час
	Fltv63Offs273  float32 `idTag:"340"` // Осевой сдвиг ротора ср.час
	Fltv64Offs277  float32 `idTag:"341"` // Абсолютное расширение ЦВД ср.час
	B9             uint8
	Fltv65Offs282  float32 `idTag:"342"` // Абсолютное расширение ЦНД ср.час
	Fltv66Offs286  float32 `idTag:"343"` // Относительное расширение ротора и ЦВД ср.час
	Fltv67Offs290  float32 `idTag:"344"` // Относительное расширение ротора и ЦНД ср.час
	Fltv68Offs294  float32 `idTag:"345"` // Температура ЦВ в т/пр №1 на входе в конденсатор ср.час
	Fltv69Offs298  float32 `idTag:"346"` // Температура ЦВ в т/пр №2 на входе в конденсатор ср.час
	Fltv70Offs302  float32 `idTag:"347"` // Температура ЦВ в т/пр №1 на выходе из конд-ра ср.час
	Fltv71Offs306  float32 `idTag:"348"` // Температура ЦВ в т/пр №2 на выходе из конд-ра ср.час
	Fltv72Offs310  float32 `idTag:"349"` // Расход технической воды через ВзОх ср.час
	B10            uint8
	Fltv73Offs315  float32 `idTag:"350"` // Давление технической воды на ВзОхл ср.час
	Fltv74Offs319  float32 `idTag:"351"` // Температура воды на входе в ВО генератора ср.час
	Fltv75Offs323  float32 `idTag:"352"` // Температура воды на выходе ВО генератора ср.час
	Fltv76Offs327  float32 `idTag:"353"` // Температура Хол.Вз.торцевых стенок статора(поз.30) ср.час
	Fltv77Offs331  float32 `idTag:"354"` // Температура холодного газа на выходе ВО генератора, справа ср.час
	Fltv78Offs335  float32 `idTag:"355"` // Температура горячего газа на входе в ВО генератора, слева ср.час
	Fltv79Offs339  float32 `idTag:"356"` // Температура холодного газа на выходе ВО генератора, слева ср.час
	Fltv80Offs343  float32 `idTag:"357"` // Давление пара за РК ЦВД №1 ср.час
	B11            uint8
	Fltv81Offs348  float32 `idTag:"358"` // Давление пара за РК ЦВД №2 ср.час
	Fltv82Offs352  float32 `idTag:"359"` // Давление пара за РК ЦВД №3 ср.час
	Fltv83Offs356  float32 `idTag:"360"` // Давление пара за РК ЦВД №4 ср.час
	Fltv84Offs360  float32 `idTag:"361"` // Вибрация подшипника №1 вертикальная ср.час
	Fltv85Offs364  float32 `idTag:"362"` // Вибрация подшипника №1 поперечная ср.час
	Fltv86Offs368  float32 `idTag:"363"` // Вибрация подшипника №1 осевая ср.час
	Fltv87Offs372  float32 `idTag:"364"` // Вибрация подшипника №2 вертикальная ср.час
	Fltv88Offs376  float32 `idTag:"365"` // Вибрация подшипника №2 поперечная ср.час
	B12            uint8
	Fltv89Offs381  float32 `idTag:"366"` // Вибрация подшипника №2 осевая ср.час
	Fltv90Offs385  float32 `idTag:"367"` // Вибрация подшипника №3 вертикальная ср.час
	Fltv91Offs389  float32 `idTag:"368"` // Вибрация подшипника №3 поперечная ср.час
	Fltv92Offs393  float32 `idTag:"369"` // Вибрация подшипника №3 осевая ср.час
	Fltv93Offs397  float32 `idTag:"370"` // Вибрация подшипника №4 вертикальная ср.час
	Fltv94Offs401  float32 `idTag:"371"` // Вибрация подшипника №4 поперечная ср.час
	Fltv95Offs405  float32 `idTag:"372"` // Вибрация подшипника №4 осевая ср.час
	Fltv96Offs409  float32 `idTag:"373"` // Вибрация подшипника №5 вертикальная ср.час
	B13            uint8
	Fltv97Offs414  float32 `idTag:"374"` // Вибрация подшипника №5 поперечная ср.час
	Fltv98Offs418  float32 `idTag:"375"` // Вибрация подшипника №5 осевая ср.час
	Fltv99Offs422  float32 `idTag:"376"` // Вибрация подшипника №6 вертикальная ср.час
	Fltv100Offs426 float32 `idTag:"377"` // Вибрация подшипника №6 поперечная ср.час
	Fltv101Offs430 float32 `idTag:"378"` // Вибрация подшипника №6 осевая ср.час
	Fltv102Offs434 float32              // Час (без idTag)
	Fltv103Offs438 float32              // Минута (без idTag)
	Fltv104Offs442 float32              // Секунда (без idTag)
	B14            uint8
	Fltv105Offs447 float32 // Год (без idTag)
	Fltv106Offs451 float32 // Месяц (без idTag)
	Fltv107Offs455 float32 // День (без idTag)
}



